# wiretap

./: ParentalSight.sln  WireTap.sln
ParentalSight.Abstractions/Contracts/: ICamera.cs  IKeyboard.cs  IParentalService.cs  IScreen.cs
ParentalSight.BackgroundService/: Dockerfile  IScreenshotSettings.cs  ParentalSight.BackgroundService.csproj  Program.cs  ScreenshotSettings.cs  Worker.cs
ParentalSight.Keyboard/: ParentalSight.Keyboard.csproj  Service.cs
ParentalSight.Screenshot/: HRunnersScreenshotRunner.cs  ParentalSight.Screenshot.csproj  Service.cs
ParentalSight.Webcam/: ParentalSight.Webcam.csproj  Service.cs
WireTap/: Helpers.cs  Program.cs  WireTap.csproj  app.config  packages.config
WireTap.Common/Extensions/: JsonExtensions.cs  StringExtensions.cs  TypeExtensions.cs
WireTap.HostedService/: ParentalSight.WindowsService.csproj  Program.cs  Startup.cs  WireTap.HostedService.csproj  appsettings.json
WireTap.HostedService/Services/: GarbageCollectionService.cs  KeyloggerService.cs  ScreenshotService.cs  ServiceBase.cs  WebcamService.cs
WireTap.Logging/: Configuration.cs  ILogger.cs  LogManager.cs  Logger.cs  ParentalSight.Logging.csproj  WireTap.Logging.csproj
WireTap.Service/: IService.cs  KeyloggerAdapter.cs  KeyloggerService.cs  Program.cs  ScreenshotAdapter.cs  ScreenshotService.cs  ServiceBase.cs  WebcamAdapter.cs  WebcamService.cs  WireTap.Adapter.csproj  WireTap.Service.csproj
WireTap.Service/Properties/: AssemblyInfo.cs
WireTap.Setup/: WireTap.Setup.csproj
WireTap.Setup/Properties/: AssemblyInfo.cs
WireTap.WiindowsService2/: KeyloggerService.Designer.cs  KeyloggerService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ScreenshotService.Designer.cs  ScreenshotService.cs  Service1.Designer.cs  Service1.cs  WebCameraService.Designer.cs  WebCameraService.cs  WireTap.WiindowsService2.csproj
WireTap.WiindowsService2/Properties/: AssemblyInfo.cs
WireTap.WindowsService/: DebuggableService.csproj  Program.cs  ProjectTemplate.csproj  Service1.Designer.cs  Service1.cs  WireTap.WindowsService.csproj
WireTap.WindowsService/Properties/: AssemblyInfo.cs
WireTap.WorkerService/: KeyloggerWorker.cs  Program.cs  ScreenshotWorker.cs  WebCamWorker.cs  WireTap.WorkerService.csproj
WireTap/Audio/: Audio.cs
WireTap/Keyboard/: Keyboard.cs
WireTap/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WireTap/Video/: Display.cs  WebCam.cs
src/ParentalSight.ScreenshotService/: Dockerfile  IScreenshotSettings.cs  ParentalSight.ScreenshotService.csproj  Program.cs  Worker.cs
