<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <EnvironmentName>garbagecollector</EnvironmentName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\garbagecollector.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\parentalSight.pubxml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireTap.Logging\ParentalSight.Logging.csproj" />
    <ProjectReference Include="..\WireTap\WireTap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>